<mxfile host="Electron" modified="2025-01-24T18:37:55.750Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" version="24.5.3" etag="v10qVmYnLXfoG4cwWBvK" type="device">
  <diagram name="Nimbus24" id="0hrkyI8WmCUCqr5LTUta">
    <mxGraphModel dx="2987" dy="1070" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-0" />
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-1" parent="dcJwzwdMbtJpe3EE9kzq-0" />
        <mxCell id="HxMFKAg_p1POwr3A1VCV-40" value="&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;Upper Concentric Tank - A:0&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;verticalAlign=top;dashed=1;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1087" y="69" width="702" height="440" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-33" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Concentric Tank&lt;/font&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;&amp;nbsp;- A:0&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;verticalAlign=top;dashed=1;absoluteArcSize=1;arcSize=100;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1087" y="509" width="702" height="440" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-32" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Feed Section - A:0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;verticalAlign=top;dashed=1;absoluteArcSize=1;arcSize=100;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1084" y="949" width="702" height="440" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-4" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Engine Section - A:0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;verticalAlign=top;dashed=1;absoluteArcSize=1;arcSize=100;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="-1084" y="1389" width="702" height="244" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-23" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;Igniter&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&amp;nbsp;- A:0&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;verticalAlign=top;dashed=1;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-666" y="1063" width="262" height="288" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;fillColor=#ffcccc;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" source="goBH3Bv3jyzzZxUNNsZa-0" target="dcJwzwdMbtJpe3EE9kzq-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383.9999999999998" y="789" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-21" value="Chamber PT&lt;br&gt;SEN:PRS:3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="314" y="574" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-47" value="Adapter QD&lt;br&gt;IFC:AQD:0" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="496" y="899" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dcJwzwdMbtJpe3EE9kzq-49" target="dcJwzwdMbtJpe3EE9kzq-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509" y="1018.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-49" value="Adapter QD" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="494" y="999" width="124" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-61" value="" style="group;rotation=90;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1" connectable="0">
          <mxGeometry x="521" y="1029" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-62" value="ADP +" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="dcJwzwdMbtJpe3EE9kzq-61" vertex="1">
          <mxGeometry y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-63" value="ADP -" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="dcJwzwdMbtJpe3EE9kzq-61" vertex="1">
          <mxGeometry x="40" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-64" value="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="dcJwzwdMbtJpe3EE9kzq-61" vertex="1">
          <mxGeometry width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-65" value="2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="dcJwzwdMbtJpe3EE9kzq-61" vertex="1">
          <mxGeometry x="40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dcJwzwdMbtJpe3EE9kzq-69" target="dcJwzwdMbtJpe3EE9kzq-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-69" value="Arming&amp;nbsp;&lt;br&gt;IFC:ARM:0" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="651" y="899" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#FF0000;" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dcJwzwdMbtJpe3EE9kzq-73" target="LjpUHQhr83zAfWQWI9g2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-73" value="CAN repeater + terminator&lt;br&gt;BRD:CNR:0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF7667;strokeColor=#c20600;gradientDirection=radial;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="307" y="824" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-76" value="" style="group" parent="dcJwzwdMbtJpe3EE9kzq-1" connectable="0" vertex="1">
          <mxGeometry x="536" y="999" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-77" value="Arming Interface" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="dcJwzwdMbtJpe3EE9kzq-76" vertex="1">
          <mxGeometry x="91" width="168" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-78" value="Enable 0 (RBF Key)" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-76" vertex="1">
          <mxGeometry x="100" y="27.481984732824422" width="70" height="45.80152671755725" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-81" value="COTS POWER" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-76" vertex="1">
          <mxGeometry x="137" y="79.00091603053436" width="70" height="32.06106870229008" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-82" value="Enable 1 (RBF Key)" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-76" vertex="1">
          <mxGeometry x="177.5" y="25.001984732824425" width="70" height="45.80152671755725" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-108" value="Main Ox Valve&lt;br&gt;ACT:SRV:3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="650" y="613.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-119" value="Main Fuel Valve&lt;br&gt;ACT:SRV:2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="650" y="685.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Q90PBOdh79-dPxGQ-f2-0" value="Ox Injector PT&lt;br&gt;SEN:PRS:4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="314" y="609" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Q90PBOdh79-dPxGQ-f2-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#fa6800;strokeColor=#FF8000;strokeWidth=2;entryX=0.518;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dcJwzwdMbtJpe3EE9kzq-21" target="goBH3Bv3jyzzZxUNNsZa-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="739" as="sourcePoint" />
            <mxPoint x="454" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Q90PBOdh79-dPxGQ-f2-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.373;entryY=0.016;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#fa6800;strokeColor=#FF8000;entryPerimeter=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" target="goBH3Bv3jyzzZxUNNsZa-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435.0000000000002" y="624" as="sourcePoint" />
            <mxPoint x="496.2800000000002" y="744.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="523" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Q90PBOdh79-dPxGQ-f2-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="dcJwzwdMbtJpe3EE9kzq-1" target="goBH3Bv3jyzzZxUNNsZa-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="748.5" as="sourcePoint" />
            <mxPoint x="324" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Q90PBOdh79-dPxGQ-f2-16" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" source="goBH3Bv3jyzzZxUNNsZa-0" target="dcJwzwdMbtJpe3EE9kzq-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="749" as="sourcePoint" />
            <mxPoint x="699" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-1" value="Electrical QD&lt;br&gt;IFC:EQD:0" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="307" y="899" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-3" value="Electrical QD" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="250.5" y="999.5" width="235" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-4" value="" style="group" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1" connectable="0">
          <mxGeometry x="270.5" y="1029.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-5" value="+16v" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry x="79" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-6" value="GND" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry x="39" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-7" value="+3.3v" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry x="119" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-8" value="CAN H" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-9" value="CAN L" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry x="159" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-10" value="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-11" value="2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry x="39" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-12" value="3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry x="79" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-13" value="4" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry x="119" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-14" value="5" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" parent="LjpUHQhr83zAfWQWI9g2-4" vertex="1">
          <mxGeometry x="159" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LjpUHQhr83zAfWQWI9g2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" target="LjpUHQhr83zAfWQWI9g2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367" y="999.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="goBH3Bv3jyzzZxUNNsZa-0" value="Engine Controller Board&lt;br&gt;BRD:ENG:0&lt;br&gt;10" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF7667;strokeColor=#c20600;gradientDirection=radial;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="477" y="734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g3BNX56kVj1-1QUcaHlL-1" value="Fuel Injector PT&lt;br&gt;SEN:PRS:5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="314" y="644" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g3BNX56kVj1-1QUcaHlL-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#fa6800;strokeColor=#FF8000;" parent="dcJwzwdMbtJpe3EE9kzq-1" source="g3BNX56kVj1-1QUcaHlL-1" target="goBH3Bv3jyzzZxUNNsZa-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.0000000000002" y="634" as="sourcePoint" />
            <mxPoint x="533" y="756" as="targetPoint" />
            <Array as="points">
              <mxPoint x="507" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="63hxkw10nWGN0pqJKsIq-3" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;edgeStyle=orthogonalEdgeStyle;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" target="dcJwzwdMbtJpe3EE9kzq-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="715" as="sourcePoint" />
            <mxPoint x="663" y="726" as="targetPoint" />
            <Array as="points">
              <mxPoint x="625" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-39" value="Ricardo System" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="-264" y="1498" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-40" value="Power LV DC" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="-264" y="1520" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-41" value="Actuation" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="-264" y="1540" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-42" value="Instrumentation" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="-264" y="1560" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-43" value="Control" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#4D4D4D;strokeColor=#000000;fontColor=#FFFFFF;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="-264" y="1600" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-44" value="RF links" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="-264" y="1580" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-45" value="Legend" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="-265" y="1467" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-36" value="Flight Power Interface&lt;br&gt;IFC:FPI:0" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="327" y="1212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dcJwzwdMbtJpe3EE9kzq-85" target="dcJwzwdMbtJpe3EE9kzq-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1144.0000000000005" y="1316.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-85" value="Flight Power Interface" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="290" y="1302" width="186" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-86" value="PDU 0 Power Key&lt;br&gt;(XT60)" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="300" y="1361.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-90" value="PDU 1 Power Key (XT60)" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="395" y="1361.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-91" value="PDU 1 Indicator" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="395" y="1326.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dcJwzwdMbtJpe3EE9kzq-87" value="PDU 0 Indicator" style="rounded=1;whiteSpace=wrap;html=1;" parent="dcJwzwdMbtJpe3EE9kzq-1" vertex="1">
          <mxGeometry x="300" y="1326.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-3" value="Spark/Glow Plug&lt;div&gt;IGN:ENG:0&lt;/div&gt;&lt;div&gt;CH:3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-654" y="1194" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-4" value="Main Ox Valve&lt;br&gt;ACT:SRV:3&lt;div&gt;CH:0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1041" y="1309.5" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-5" target="HxMFKAg_p1POwr3A1VCV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-5" value="Main Fuel Valve&lt;br&gt;ACT:SRV:2&lt;div&gt;CH:1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1041" y="1422" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-6" value="Ox Main Isolator&lt;div&gt;ACT:SOL:3&lt;/div&gt;&lt;div&gt;CH:0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-535" y="976" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-8" target="dZcY9JnIJaAV5UY6nPtv-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-399" y="1224" />
              <mxPoint x="-399" y="1050" />
              <mxPoint x="-797" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-8" value="&lt;div&gt;Igniter Ox Valve&lt;/div&gt;&lt;div&gt;ACT:SOL:3&lt;/div&gt;&lt;div&gt;CH:2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-528" y="1194" width="109" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-9" target="dZcY9JnIJaAV5UY6nPtv-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-399" y="1151" />
              <mxPoint x="-399" y="1050" />
              <mxPoint x="-797" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-9" value="&lt;div&gt;Igniter Fuel Valve&lt;/div&gt;&lt;div&gt;ACT:SOL:3&lt;/div&gt;&lt;div&gt;CH:1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-528" y="1121" width="109" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-11" value="Chamber PT&lt;br&gt;SEN:PRS:3&lt;div&gt;CH:0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-857" y="1231" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-12" target="HxMFKAg_p1POwr3A1VCV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-12" value="Ox Injector PT&lt;br&gt;SEN:PRS:4&lt;div&gt;CH:1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-857" y="1296.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-13" target="HxMFKAg_p1POwr3A1VCV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-13" value="Fuel Injector PT&lt;br&gt;SEN:PRS:5&lt;div&gt;CH:2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-857" y="1431" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-14" target="HxMFKAg_p1POwr3A1VCV-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-889" y="1146" />
              <mxPoint x="-889" y="1256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-14" value="Igniter PT&lt;br&gt;SEN:PRS:3&lt;div&gt;CH:4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-646" y="1121" width="94" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-17" value="" style="group;fontColor=default;" vertex="1" connectable="0" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-714" y="1440" width="150" height="155" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TVC Actuator 0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ACT:LIN:0&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeWidth=2;verticalAlign=top;dashed=1;strokeColor=#82b366;" vertex="1" parent="HxMFKAg_p1POwr3A1VCV-17">
          <mxGeometry width="150" height="155" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-7" value="BLDC Motor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="HxMFKAg_p1POwr3A1VCV-17">
          <mxGeometry x="15" y="42" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-16" value="Incremental Encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="HxMFKAg_p1POwr3A1VCV-17">
          <mxGeometry x="16" y="112" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-18" value="" style="group" vertex="1" connectable="0" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-551" y="1438" width="150" height="155" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TVC Actuator 0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ACT:LIN:1&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeWidth=2;verticalAlign=top;dashed=1;strokeColor=#82b366;" vertex="1" parent="HxMFKAg_p1POwr3A1VCV-18">
          <mxGeometry width="150" height="155" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-20" value="BLDC Motor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="HxMFKAg_p1POwr3A1VCV-18">
          <mxGeometry x="15" y="42" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-21" value="Incremental Encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="HxMFKAg_p1POwr3A1VCV-18">
          <mxGeometry x="16" y="112" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-24" target="HxMFKAg_p1POwr3A1VCV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-24" target="HxMFKAg_p1POwr3A1VCV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-34" value="&lt;div&gt;Ox Vent Valve&lt;/div&gt;&lt;div&gt;ACT:SRV:3&lt;/div&gt;&lt;div&gt;CH:0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-561" y="112" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-35" target="dZcY9JnIJaAV5UY6nPtv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-35" value="&lt;div&gt;Fuel Vent Valve&lt;/div&gt;&lt;div&gt;ACT:SRV:3&lt;/div&gt;&lt;div&gt;CH:0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-561" y="292" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-36" value="&lt;div&gt;NItrogen Vent Valve&lt;/div&gt;&lt;div&gt;ACT:SRV:3&lt;/div&gt;&lt;div&gt;CH:1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-561" y="201" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-37" target="dZcY9JnIJaAV5UY6nPtv-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-37" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;RCS Solenoid 0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ACT:SOL:3&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1020" y="246" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-38" target="dZcY9JnIJaAV5UY6nPtv-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-38" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;RCS Solenoid 1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ACT:SOL&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;:3&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1021" y="166" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-39" target="dZcY9JnIJaAV5UY6nPtv-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-39" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Ox FTS&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ACT:SOL&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;:3&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1021" y="90" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-41" target="HxMFKAg_p1POwr3A1VCV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-41" value="Fuel Tank PT&lt;div&gt;SEN:PRS:3&lt;/div&gt;&lt;div&gt;CH:3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-857" y="1164" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-42" value="Ox Tank PT&lt;div&gt;SEN:PRS:3&lt;/div&gt;&lt;div&gt;CH:0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-560" y="384" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-43" value="Nitrogen Tank PT&lt;div&gt;SEN:PRS:3&lt;/div&gt;&lt;div&gt;CH:1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-560" y="447" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dcJwzwdMbtJpe3EE9kzq-4" target="dcJwzwdMbtJpe3EE9kzq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-58" value="Hopper &#39;25 Vehicle Electrical System Overview - Rev 1.0" style="rounded=0;fontColor=default;fillColor=none;strokeColor=none;align=center;html=1;whiteSpace=wrap;fontSize=32;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-348" y="88" width="302" height="438" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-61" value="PDU, PFC, FPI, EQD, AQD, ARM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-831" y="714" width="198" height="27" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-62" target="HxMFKAg_p1POwr3A1VCV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-62" target="HxMFKAg_p1POwr3A1VCV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-62" value="&lt;div&gt;Sensor Board&lt;/div&gt;&lt;div&gt;BRD:SEN:0&lt;br&gt;ADDR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=radial;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-711" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-0" value="&lt;div&gt;High Current&amp;nbsp;&lt;/div&gt;&lt;div&gt;Actuator&lt;/div&gt;&lt;div&gt;BRD:HPA:0&lt;br&gt;ADDR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=radial;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1020" y="327" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-1" target="HxMFKAg_p1POwr3A1VCV-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-1" target="HxMFKAg_p1POwr3A1VCV-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-1" target="dZcY9JnIJaAV5UY6nPtv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-1" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Servo Board&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;BRD:ACT:0&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ADDR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=radial;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-711" y="161" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-2" target="dZcY9JnIJaAV5UY6nPtv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-2" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Servo Board&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;BRD:ACT:1&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ADDR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=radial;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-711" y="297" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="HxMFKAg_p1POwr3A1VCV-24" target="dZcY9JnIJaAV5UY6nPtv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxMFKAg_p1POwr3A1VCV-24" value="Engine Controller Board&lt;br&gt;BRD:ECU:0&lt;br&gt;ADDR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=radial;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1041" y="1226" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-10" target="HxMFKAg_p1POwr3A1VCV-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-10" target="dZcY9JnIJaAV5UY6nPtv-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-10" value="&lt;div&gt;V-Reg Board&lt;/div&gt;&lt;div&gt;BRD:BUK:0&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=radial;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-1020" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-21" target="HxMFKAg_p1POwr3A1VCV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-22" target="HxMFKAg_p1POwr3A1VCV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="dcJwzwdMbtJpe3EE9kzq-1" source="dZcY9JnIJaAV5UY6nPtv-22" target="dZcY9JnIJaAV5UY6nPtv-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-399" y="1302" />
              <mxPoint x="-399" y="1050" />
              <mxPoint x="-797" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-22" value="&lt;div&gt;V-Reg Board&lt;/div&gt;&lt;div&gt;BRD:BUK:1&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=radial;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-526.5" y="1272" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZcY9JnIJaAV5UY6nPtv-21" value="&lt;div&gt;High Current&amp;nbsp;&lt;/div&gt;&lt;div&gt;Actuator&lt;/div&gt;&lt;div&gt;BRD:HPA:1&lt;br&gt;ADDR&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientDirection=radial;" vertex="1" parent="dcJwzwdMbtJpe3EE9kzq-1">
          <mxGeometry x="-857" y="1056" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
